@import "~/.cache/wal/colors-rofi-dark.rasi"

/*
USE_ICON=NO
*/
* {
    font:                        "FragmentMono 14";
}


/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50%;
    height:						 15%;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @active-background;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message" ];
}

error-message {
    background-color:            @background;
    text-color:                  @foreground;
}

inputbar {
    expand:                      true;
}

prompt {
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

entry {
    vertical-align:              0.5;
    expand:                      true;
}

dummy {
    expand:                      true;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ":";
    padding:                     10px 13px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
}

prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
    font:                        "FragmentMono 18";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @background;
    background-color:            @background;
    text-color:                  @foreground;
    expand:                      true;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     5px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @background;
    background-color:            transparent;
    text-color:                  @background;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element selected.normal {
	text-color:					 @selected-urgent-background;
	border: 2px solid;
	border-color: @selected-urgent-background;
	background-color: @background;
}
