@import "/home/rbiazo/.cache/wal/colors-rofi-dark.rasi"

* {
    border-radius:                  15px;
    font:                           "FragmentMono 18";
    vertical-align:                 0.5;
    horizontal-align:               0.5;
    location:                       center;
    anchor:                         center;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       85%;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    cursor:                      "default";
    background-color:            @background;
    border: 2px solid;
    border-color: @active-background;
}

prompt {
    enabled: 						true;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

dummy {
    background-color:               transparent;
}

inputbar {
	children: 						[ dummy, prompt, dummy ];
    background-color:               transparent;
    text-color:                     @foreground;
    expand:                         false;
    position:                       center;
}

listview {
    background-color:               transparent;
    cycle:                          true;
    dynamic:                        true;
    expand:                         true;
    layout:                         horizontal;

}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
}

element-text {
    background-color: 				transparent;
    text-color:       				inherit;
    expand:                         false;
    width: 15%;
    horizontal-align:               0.5;
    vertical-align:               0.5;
    padding: 30px 20px;
}

element-text {
    padding: 10px;
}

element selected.normal {
    border: 2px solid;
    border-color: @selected-urgent-background;
    background-color: @background;
    text-color: @selected-urgent-background;
}
